MauiAppEtecFlix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEtecFlix.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EstiloComum" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="Botao" TargetType="Button" BasedOn="{StaticResource EstiloComum}">
                <Setter Property="BackgroundColor" Value="CornflowerBlue"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowDefinitions="*, *, *, *, *, *"
              ColumnDefinitions="*, *" ColumnSpacing="10" RowSpacing="10" Margin="10">

            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource Botao}" x:Name="aventura" Text="Aventura" Clicked="aventura_Clicked" />
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource Botao}" x:Name="comedia"  Text="Comédia" Clicked="comedia_Clicked" />

            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource Botao}" x:Name="drama" Text="Drama" Clicked="drama_Clicked" />
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Botao}" x:Name="terror" Text="Terror" Clicked="terror_Clicked" />

            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource Botao}" x:Name="ficcaoc" Text="Ficção Científica" Clicked="ficcaoc_Clicked" />
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource Botao}" x:Name="suspense" Text="Suspense" Clicked="suspense_Clicked" />

            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource Botao}" x:Name="infantil" Text="Infantil" Clicked="infantil_Clicked" />
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource Botao}" x:Name="animacao" Text="Animação" Clicked="animacao_Clicked" />

            <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource Botao}" x:Name="documentario" Text="Documentário" Clicked="documentario_Clicked" />
            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource Botao}" x:Name="guerra" Text="Guerra" Clicked="guerra_Clicked" />

            <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource Botao}" x:Name="nacional" Text="Nacional" Clicked="nacional_Clicked" />
            <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource Botao}" x:Name="romance" Text="Romance" Clicked="romance_Clicked" />
        </Grid>

    </ContentPage.Content>
</ContentPage>
