MauiAppEtecFlix/Filmes/harry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEtecFlix.Filmes.harry"
             Title="harry"
             BackgroundColor="#2f2f30">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">

        <WebView Grid.Column="0" Grid.Row="0"
              Source="https://www.youtube.com/embed/1ZdlAg3j8nI?si=5d00Yq097M8OGp0D" />

        <ScrollView Grid.Row="1"  Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0"
                    Source="harry.jpg" Aspect="AspectFill" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand"
                          Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento" HorizontalOptions="Center" FontSize="17"
                        Style="{StaticResource titulo}" />
                    <Label Text="4 de junho de 2004" HorizontalOptions="Center" FontSize="17"
                        Style="{StaticResource textoTitulo}" />
                    <Label Text="Direção" Margin="0, 20, 0, 0" HorizontalOptions="Center" FontSize="17"
                        Style="{StaticResource titulo}" />
                    <Label Text="David Heyman e Chris Columbus" HorizontalOptions="Center" FontSize="17"
                        Style="{StaticResource textoTitulo}" />
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1"
                          Grid.ColumnSpan="2">

                    <Label Text="Sinopse" Margin="20, 20, 20, 0" FontSize="Medium"
                           Style="{StaticResource titulo}" />
                    <Label x:Name="sinopse" Text=" Harry Potter e o Prisioneiro de Azkaban marca o início do terceiro ano na escola de bruxaria Hogwarts. Harry, Ron e Hermione têm muito o que aprender. Mas uma ameaça ronda a escola e ela se chama Sirius Black. Após doze anos encarcerado na prisão de Azkaban, ele consegue escapar e volta para vingar seu mestre, Lord Voldemort. Para piorar, os Dementores, guardas supostamente enviados para proteger Hogwarts e seguir os passos de Black, parecem ser ameaças ainda mais perigosas."
                           FontSize="Medium" Padding="5" />

                </StackLayout>


            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>