MauiAppEtecFlix/Filmes/luca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEtecFlix.Filmes.luca"
             Title="luca"
             BackgroundColor="#2f2f30">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">

        <WebView Grid.Column="0" Grid.Row="0"
                 Source="https://www.youtube.com/embed/E7_4ZUpyoWM?si=tSd7X1xDHvyrfyU6" />

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0"
                       Source="luca.jpg" Aspect="AspectFill" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand"
                             Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento"  HorizontalOptions="Center" FontSize="17"
                           Style="{StaticResource titulo}" />
                    <Label Text="18 de junho de 2021"  HorizontalOptions="Center" FontSize="17"
                           Style="{StaticResource textoTitulo}" />
                    <Label Text="Direção"  HorizontalOptions="Center" FontSize="17"
                           Style="{StaticResource titulo}" />
                    <Label Text="Enrico Casarosa"  HorizontalOptions="Center" FontSize="17"
                           Style="{StaticResource textoTitulo}" />
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1"
                             Grid.ColumnSpan="2">

                    <Label Text="Sinopse" Margin="20, 20, 20, 0" FontSize="Medium"
                           Style="{StaticResource titulo}" />
                    <Label x:Name="sinopse" Text="Em Luca, acompanhamos o curioso monstro do mar chamado Luca, enquanto ele vive pastoreando alguns peixes e vive com os pais e a avó, que não o deixam chegar perto da superfície, já que lá habitam os humanos que podem matá-los. Em um dia qualquer, Luca, com muita curiosidade, acha alguns objetos que vieram da superfície e acaba conhecendo Alberto, outro monstro marinho e que coleciona objetos de humanos. Luca então decide ir com Alberto para superfície, onde ele percebe que ao entrar em contato com a terra, fica com corpo de humano e consegue andar, mas ao tocar na água suas escamas voltam. Ficando apaixonado pela amizade e por coisas que os humanos criaram, Luca e Alberto combinam de ir para a vila mais próxima e conseguir uma Vespa, assim poderão viajar o mundo. Eles conhecem Júlia, uma garota humana e seu pai, e se estufam de gelattos e massas enquanto não podem falar quem realmente são. "
                           FontSize="Medium" Padding="5" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>