MauiAppEtecFlix/Filmes/mulher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEtecFlix.Filmes.mulher"
             Title="mulher"
             BackgroundColor="#2f2f30">
    <Grid RowDefinitions="*,*" ColumnDefinitions="*">

        <WebView Grid.Column="0" Grid.Row="0"
                 Source="https://www.youtube.com/embed/NO78X9Eyvz0?si=yTZjwev0TGiZnBHG" />

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                <Image Grid.Column="0" Grid.Row="0"
                       Source="mulher.jpg" Aspect="AspectFill" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand"
                             Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento" HorizontalOptions="Center" FontSize="17"
                           Style="{StaticResource titulo}" />
                    <Label Text="15 de maio de 2021" HorizontalOptions="Center" FontSize="17"
                           Style="{StaticResource textoTitulo}" />
                    <Label Text="Direção" Margin="0,20,0,0" HorizontalOptions="Center" FontSize="17"
                           Style="{StaticResource titulo}" />
                    <Label Text="Joe Wright" HorizontalOptions="Center" FontSize="17"
                           Style="{StaticResource textoTitulo}" />
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1"
                             Grid.ColumnSpan="2">
                    <Label Text="Sinopse" HorizontalOptions="Center" FontSize="17"
                           Style="{StaticResource titulo}" />
                    <Label x:Name="sinopse" Text="Em A Mulher na Janela, Anna Fox (Amy Adams) é uma alcoólatra reclusa que passa os dias em seu apartamento em Nova York, assistindo a filmes antigos e observando seus vizinhos. Quando a família Russell se muda para o prédio da frente, ela passa a espionar o que seria a família perfeita, até testemunhar uma cena chocante que muda sua vida."
                           FontSize="Medium" Padding="5" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>