MauiAppEtecFlix/Filmes/toystory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEtecFlix.Filmes.toystory"
             Title="toystory"
             BackgroundColor="#2f2f30">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">

        <WebView Grid.Column="0" Grid.Row="0"
                 Source="https://www.youtube.com/embed/v-PjgYDrg70?si=FJdUjmDC9jToTkDk" />

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0"
                       Source="toystory.jpg" Aspect="AspectFill" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand"
                             Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento" HorizontalOptions="Center" FontSize="17"
                           Style="{StaticResource titulo}" />
                    <Label Text="22 de dezembro de 1995" HorizontalOptions="Center" FontSize="17"
                           Style="{StaticResource textoTitulo}" />
                    <Label Text="Direção" Margin="0, 20, 0, 0" HorizontalOptions="Center" FontSize="17"
                           Style="{StaticResource titulo}" />
                    <Label Text="John Lasseter" HorizontalOptions="Center" FontSize="17"
                           Style="{StaticResource textoTitulo}" />
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1"
                             Grid.ColumnSpan="2">
                    <Label Text="Sinopse" HorizontalOptions="Center" FontSize="17"
                           Style="{StaticResource titulo}" />
                    <Label x:Name="sinopse" Text="O aniversário de Andy está chegando e os brinquedos estão nervosos. Afinal de contas, eles temem que um novo brinquedo possa substituí-los. Liderados por Woody, um caubói que é também o brinquedo predileto de Andy, eles montam uma escuta que lhes permite saber dos presentes ganhos. Entre eles está Buzz Lightyear, o boneco de um patrulheiro espacial, que logo passa a receber mais atenção do garoto. Isto aos poucos gera ciúmes em Woody, que tenta fazer com que ele caia atrás da cama. Só que o plano dá errado e Buzz cai pela janela. É o início da aventura de Woody, que precisa resgatar Buzz também para limpar sua barra com os outros brinquedos."
                           FontSize="Medium" Padding="5" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>